[33mcommit 125a7924f3ed06ee0a08fe363d002dd64c1ed295[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Frederico <7.frederico@gmail.com>
Date:   Fri Aug 6 15:31:54 2021 +0100

    HTML INDEX COM MENU E TEMPLATE CSS

[33mcommit df1e781b37a3e48cac3797fa11b2b81da537e069[m
Author: Frederico <7.frederico@gmail.com>
Date:   Fri Aug 6 09:21:14 2021 +0100

    teste

[33mcommit ec1909411737a426f7b245ecdd6164d5fa81ed13[m
Author: Inês <inespenas@hotmail.com>
Date:   Fri Aug 6 09:18:23 2021 +0100

    adiçao da pasta de imagens

[33mcommit a6a4b2ff612ff612fc4938881ebbf28b4f754704[m
Author: Frederico <7.frederico@gmail.com>
Date:   Fri Aug 6 09:11:00 2021 +0100

    first commit
